<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="hua_vy_food" customModuleProvider="target">
            <connections>
                <outlet property="confirmButton" destination="XAb-CN-OQZ" id="zz3-v7-3eL"/>
                <outlet property="emailTextField" destination="a64-cP-XMy" id="XBZ-Xa-TX4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn đang quên mật khẩu đúng không?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCd-re-lmA">
                    <rect key="frame" x="23" y="84" width="368" height="69.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="29"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đừng lo! Đâu rồi sẽ có đó. Hãy nhập tài khoản email bạn đã dùng để đăng ký tại đây" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zab-Rf-N3F">
                    <rect key="frame" x="23" y="173.5" width="368" height="64.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" red="0.51372549019607838" green="0.56862745098039214" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a64-cP-XMy">
                    <rect key="frame" x="23" y="295" width="368" height="56"/>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="Wlg-gf-VeS"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAb-CN-OQZ">
                    <rect key="frame" x="23" y="371" width="368" height="56"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.57254901960000004" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="pn5-HW-QOW"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Xác nhận">
                        <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zab-Rf-N3F" secondAttribute="trailing" constant="23" id="38S-Ra-wOo"/>
                <constraint firstItem="zab-Rf-N3F" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="3uK-vj-Myw"/>
                <constraint firstItem="a64-cP-XMy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="23" id="41s-Jn-mBe"/>
                <constraint firstItem="a64-cP-XMy" firstAttribute="top" secondItem="zab-Rf-N3F" secondAttribute="bottom" constant="57" id="9yg-AD-jqt"/>
                <constraint firstItem="lCd-re-lmA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="23" id="AuY-tA-Ejb"/>
                <constraint firstItem="zab-Rf-N3F" firstAttribute="top" secondItem="lCd-re-lmA" secondAttribute="bottom" constant="20" id="HET-b2-Szw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XAb-CN-OQZ" secondAttribute="trailing" constant="23" id="M4D-PZ-hu0"/>
                <constraint firstItem="XAb-CN-OQZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="23" id="Mdi-We-lUC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lCd-re-lmA" secondAttribute="trailing" constant="23" id="fUc-PM-61b"/>
                <constraint firstItem="lCd-re-lmA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="kDv-ZS-NYA"/>
                <constraint firstItem="XAb-CN-OQZ" firstAttribute="top" secondItem="a64-cP-XMy" secondAttribute="bottom" constant="20" id="lPg-no-svu"/>
                <constraint firstAttribute="trailing" secondItem="a64-cP-XMy" secondAttribute="trailing" constant="23" id="nhA-no-FaQ"/>
            </constraints>
            <point key="canvasLocation" x="133" y="115"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
