<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="hua_vy_food" customModuleProvider="target">
            <connections>
                <outlet property="adminModeSegmentedControl" destination="wMd-vU-1K1" id="8Fz-Ox-8jR"/>
                <outlet property="burgerMenuButton" destination="sUA-pf-ImP" id="O0z-pN-AIM"/>
                <outlet property="shoppingCartButton" destination="hcz-GO-ZKq" id="pSS-hI-784"/>
                <outlet property="tableView" destination="kbI-LS-rjV" id="qlj-UY-dbb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUA-pf-ImP">
                    <rect key="frame" x="26" y="44" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="sUA-pf-ImP" secondAttribute="height" multiplier="1:1" id="KAh-1e-lDP"/>
                        <constraint firstAttribute="width" constant="50" id="SWG-VK-Yv8"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="burgerVector" title=" "/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcz-GO-ZKq">
                    <rect key="frame" x="338" y="44" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="hcz-GO-ZKq" secondAttribute="height" multiplier="1:1" id="6hz-PY-isS"/>
                        <constraint firstAttribute="width" constant="50" id="tC2-PS-eCN"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="shoppingCartVector" title=" "/>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wMd-vU-1K1">
                    <rect key="frame" x="126" y="53" width="162" height="33.5"/>
                    <segments>
                        <segment title="Admin"/>
                        <segment title="Home"/>
                    </segments>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kbI-LS-rjV">
                    <rect key="frame" x="26" y="135.5" width="362" height="726.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="sUA-pf-ImP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="0Jq-uN-Ux9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hcz-GO-ZKq" secondAttribute="trailing" constant="26" id="0p0-eY-nOA"/>
                <constraint firstItem="sUA-pf-ImP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3Ty-21-Dmi"/>
                <constraint firstItem="kbI-LS-rjV" firstAttribute="top" secondItem="wMd-vU-1K1" secondAttribute="bottom" constant="50" id="3py-ZM-83L"/>
                <constraint firstItem="wMd-vU-1K1" firstAttribute="leading" secondItem="sUA-pf-ImP" secondAttribute="trailing" constant="50" id="HuZ-7h-dn4"/>
                <constraint firstItem="hcz-GO-ZKq" firstAttribute="leading" secondItem="wMd-vU-1K1" secondAttribute="trailing" constant="50" id="T87-CJ-xEJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kbI-LS-rjV" secondAttribute="bottom" id="ZBO-lM-FRU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kbI-LS-rjV" secondAttribute="trailing" constant="26" id="Znh-Dv-2nx"/>
                <constraint firstItem="hcz-GO-ZKq" firstAttribute="width" secondItem="hcz-GO-ZKq" secondAttribute="height" multiplier="1:1" id="ewL-0q-Suy"/>
                <constraint firstItem="hcz-GO-ZKq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="kMD-w2-dMW"/>
                <constraint firstItem="kbI-LS-rjV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="mky-km-Xc3"/>
                <constraint firstItem="wMd-vU-1K1" firstAttribute="centerY" secondItem="hcz-GO-ZKq" secondAttribute="centerY" id="ryt-9m-eEf"/>
                <constraint firstItem="wMd-vU-1K1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wuG-ON-BYW"/>
                <constraint firstItem="wMd-vU-1K1" firstAttribute="height" secondItem="hcz-GO-ZKq" secondAttribute="height" multiplier="0.65" id="yhr-hC-2LH"/>
            </constraints>
            <point key="canvasLocation" x="139" y="99"/>
        </view>
    </objects>
    <resources>
        <image name="burgerVector" width="14" height="8"/>
        <image name="shoppingCartVector" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
