<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="187" id="KGk-i7-Jjw" customClass="DetailProductTableViewCell" customModule="hua_vy_food" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="187"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="430" height="187"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJG-cl-f6C">
                        <rect key="frame" x="5" y="5" width="420" height="177"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fvS-vO-q3u">
                                <rect key="frame" x="0.0" y="5" width="415" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="130" id="sc0-IG-IDQ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftp-5N-Q86">
                                <rect key="frame" x="5" y="140" width="410" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039999998" green="0.85098039219999999" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ftp-5N-Q86" firstAttribute="trailing" secondItem="fvS-vO-q3u" secondAttribute="trailing" id="Fa9-Eg-AzW"/>
                            <constraint firstItem="fvS-vO-q3u" firstAttribute="top" secondItem="UJG-cl-f6C" secondAttribute="top" constant="5" id="Jjh-gZ-tVG"/>
                            <constraint firstAttribute="trailing" secondItem="fvS-vO-q3u" secondAttribute="trailing" constant="5" id="LSV-mg-ccK"/>
                            <constraint firstItem="Ftp-5N-Q86" firstAttribute="leading" secondItem="fvS-vO-q3u" secondAttribute="leading" constant="5" id="WU6-ia-h2a"/>
                            <constraint firstItem="fvS-vO-q3u" firstAttribute="leading" secondItem="UJG-cl-f6C" secondAttribute="leading" id="edv-Lr-DZg"/>
                            <constraint firstItem="Ftp-5N-Q86" firstAttribute="top" secondItem="fvS-vO-q3u" secondAttribute="bottom" constant="5" id="r1Z-FF-pkm"/>
                            <constraint firstAttribute="bottom" secondItem="Ftp-5N-Q86" secondAttribute="bottom" constant="10" id="wzd-ee-vsU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="UJG-cl-f6C" secondAttribute="bottom" constant="5" id="90R-RC-7fA"/>
                    <constraint firstItem="UJG-cl-f6C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="QQs-56-AOy"/>
                    <constraint firstItem="UJG-cl-f6C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ZM7-E3-vEO"/>
                    <constraint firstAttribute="trailing" secondItem="UJG-cl-f6C" secondAttribute="trailing" constant="5" id="keF-eg-zXL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="Ftp-5N-Q86" id="YEc-4m-XAY"/>
                <outlet property="textView" destination="fvS-vO-q3u" id="0Uj-Ju-Pue"/>
                <outlet property="viewContainer" destination="UJG-cl-f6C" id="Aao-f1-nCJ"/>
            </connections>
            <point key="canvasLocation" x="215.38461538461539" y="39.454976303317537"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
